services:
  - type: web
    name: ecosmart
    runtime: python3
    buildCommand: pip install -r requirements.txt && cd EcoSmart && python manage.py collectstatic --noinput --clear
    startCommand: cd EcoSmart && gunicorn EcoSmart.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DEBUG
        value: false
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ecosmart.onrender.com
      - key: DB_NAME
        fromDatabase: ecosmart-db
      - key: DB_USER
        fromDatabase: ecosmart-db
      - key: DB_PASSWORD
        fromDatabase: ecosmart-db
      - key: DB_HOST
        fromDatabase: ecosmart-db
      - key: DB_PORT
        fromDatabase: ecosmart-db
      - key: MISTRAL_API_KEY
        sync: false
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false

databases:
  - name: ecosmart-db
    databaseName: ecosmart
    user: ecosmart_user